<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>kg.apc</groupId>
    <artifactId>jmeter-bzm-plugins</artifactId>
    <version>0.0</version>
    <packaging>pom</packaging>


    <modules>
        <module>directory-listing</module>
        <module>parallel</module>
        <module>rotating-listener</module>
        <module>sense-uploader</module>
        <module>wsc</module>
        <module>xmpp</module>
        <module>hls</module>
        <module>http2</module>
        <module>websocket</module>
    </modules>
</project>