<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.blazemeter</groupId>
  <artifactId>jmeter-bzm-http2</artifactId>
  <packaging>jar</packaging>
  <version>1.1</version>
  <name>HTTP/2 Sampler</name>
  <description>HTTP/2 protocol sampler</description>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <url>http://jmeter-plugins.org/</url>
  <scm>
    <url>https://github.com/blazemeter/jmeter-bzm-plugins</url>
    <connection>https://github.com/blazemeter/jmeter-bzm-plugins.git</connection>
    <developerConnection>git@github.com:blazemeter/jmeter-bzm-plugins.git</developerConnection>
  </scm>
  <developers>
    <developer>
      <id>team</id>
      <name>jmeter-plugins.org</name>
      <email>jmeter-plugins@googlegroups.com</email>
    </developer>
  </developers>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <version.org.apache.jmeter.all>3.2</version.org.apache.jmeter.all>
    <jetty.version>9.4.9.v20180320</jetty.version>
    <alpn-boot.version>8.1.12.v20180117</alpn-boot.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.apache.jmeter</groupId>
      <artifactId>ApacheJMeter_core</artifactId>
      <version>${version.org.apache.jmeter.all}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.jmeter</groupId>
      <artifactId>ApacheJMeter_http</artifactId>
      <version>${version.org.apache.jmeter.all}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jetty.http2</groupId>
      <artifactId>http2-client</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-alpn-openjdk8-client</artifactId>
      <version>${jetty.version}</version>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>2.15.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.8.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>kg.apc</groupId>
      <artifactId>jmeter-plugins-cmn-jmeter</artifactId>
      <version>0.5</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>kg.apc</groupId>
      <artifactId>jmeter-plugins-emulators</artifactId>
      <version>0.4</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.apache.jmeter</groupId>
          <artifactId>ApacheJMeter_tcp</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.7</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>sonatype-nexus-staging</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <id>copy-alpn-dependencies</id>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.mortbay.jetty.alpn</groupId>
                  <artifactId>alpn-boot</artifactId>
                  <version>${alpn-boot.version}</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/test-lib</outputDirectory>
              <stripVersion>true</stripVersion>
            </configuration>
          </execution>
          <execution>
            <id>copy-alpn-dependencies-jmeter</id>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.mortbay.jetty.alpn</groupId>
                  <artifactId>alpn-boot</artifactId>
                  <version>${alpn-boot.version}</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/jmeter-test/lib</outputDirectory>
              <stripVersion>true</stripVersion>
            </configuration>
          </execution>
          <execution>
            <id>copy-jmeter-dependencies</id>
            <phase>install</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <includeArtifactIds>
                http2-client,http2-common,http2-hpack,jetty-alpn-client,jetty-alpn-openjdk8-client,jetty-http,jetty-io,jetty-util
              </includeArtifactIds>
              <outputDirectory>${project.build.directory}/jmeter-test/lib</outputDirectory>
              <stripVersion>true</stripVersion>
            </configuration>
          </execution>
          <execution>
            <id>copy-plugin-to-jmeter-dependencies</id>
            <phase>install</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}</artifactId>
                  <version>${project.version}</version>
                  <type>${project.packaging}</type>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/jmeter-test/lib</outputDirectory>
              <stripVersion>true</stripVersion>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <id>copy-jmeter-resources</id>
            <phase>install</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/jmeter-test</outputDirectory>
              <resources>
                <resource>
                  <directory>src/test/resources/jmeter</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.21.0</version>
        <configuration>
          <argLine>-Xbootclasspath/p:${project.build.directory}/test-lib/alpn-boot.jar</argLine>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>jdk8_121</id>
      <activation>
        <jdk>1.8.0_121</jdk>
      </activation>
      <properties>
        <alpn-boot.version>8.1.11.v20170118</alpn-boot.version>
      </properties>
    </profile>
    <profile>
      <id>jdk8_131</id>
      <activation>
        <jdk>1.8.0_131</jdk>
      </activation>
      <properties>
        <alpn-boot.version>8.1.11.v20170118</alpn-boot.version>
      </properties>
    </profile>
    <profile>
      <id>jdk8_141</id>
      <activation>
        <jdk>1.8.0_141</jdk>
      </activation>
      <properties>
        <alpn-boot.version>8.1.11.v20170118</alpn-boot.version>
      </properties>
    </profile>
    <profile>
      <id>jdk8_144</id>
      <activation>
        <jdk>1.8.0_144</jdk>
      </activation>
      <properties>
        <alpn-boot.version>8.1.11.v20170118</alpn-boot.version>
      </properties>
    </profile>
    <profile>
      <id>jdk8_151</id>
      <activation>
        <jdk>1.8.0_151</jdk>
      </activation>
      <properties>
        <alpn-boot.version>8.1.11.v20170118</alpn-boot.version>
      </properties>
    </profile>
    <profile>
      <id>jdk8_152</id>
      <activation>
        <jdk>1.8.0_152</jdk>
      </activation>
      <properties>
        <alpn-boot.version>8.1.11.v20170118</alpn-boot.version>
      </properties>
    </profile>
  </profiles>
</project>
