<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.blazemeter.jmeter</groupId>
  <artifactId>jmeter-bzm-rte</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>RTEPlugin Sampler as JMeter plugin</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <jmeter.version>3.1</jmeter.version>
  </properties>

  <scm>
    <connection>scm:git:git@gitlab.abstracta.us:BZ/jmeter-rte-plugin.git</connection>
    <developerConnection>scm:git:git@gitlab.abstracta.us:BZ/jmeter-rte-plugin.git</developerConnection>
    <url>http://gitlab.abstracta.us/BZ/jmeter-rte-plugin</url>
  </scm>

  <dependencies>

    <dependency>
      <groupId>net.sourceforge.xtn5250</groupId>
      <artifactId>xtn5250</artifactId>
      <version>1.19m</version>
    </dependency>
    <dependency>
      <groupId>com.bytezone.dm3270</groupId>
      <artifactId>dm3270</artifactId>
      <version>0.5-beta-37</version>
    </dependency>

    <dependency>
      <groupId>org.apache.jmeter</groupId>
      <artifactId>ApacheJMeter_core</artifactId>
      <version>${jmeter.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.jmeter</groupId>
      <artifactId>ApacheJMeter_http</artifactId>
      <version>${jmeter.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>kg.apc</groupId>
      <artifactId>jmeter-plugins-cmn-jmeter</artifactId>
      <scope>test</scope>
      <version>0.5</version>
    </dependency>
    <dependency>
      <groupId>kg.apc</groupId>
      <artifactId>jmeter-plugins-emulators</artifactId>
      <version>0.2</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>ApacheJMeter_tcp</artifactId>
          <groupId>org.apache.jmeter</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>24.0-jre</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.0.13</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>1.17</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.9.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>args4j</groupId>
      <artifactId>args4j</artifactId>
      <version>2.33</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.8.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>2.15.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-swing</artifactId>
      <version>3.8.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>2.20.1</version>
          <configuration>
            <parallel>both</parallel>
            <threadCount>10</threadCount>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>validate</id>
            <phase>validate</phase>
            <configuration>
              <configLocation>checkstyle.xml</configLocation>
              <failsOnError>true</failsOnError>
              <consoleOutput>true</consoleOutput>
            </configuration>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- we shade dependencies since we need to patch dm3270 classes to remove javafx dependencies
      to allow using the plugin with openjdk without requiring to install javafx module and to be
      able to run it in headless jvms or servers without graphic window managers. Additionally, we
      shade both emulators to be consistent and to provide simpler deployment of plugin.-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <filters>
                <filter>
                  <artifact>com.bytezone.dm3270:dm3270</artifact>
                  <excludes>
                    <exlude>com/bytezone/dm3270/application/ConsolePane.class</exlude>
                    <exlude>com/bytezone/dm3270/assistant/Dataset.class</exlude>
                    <exlude>com/bytezone/dm3270/attributes/ColorAttribute.class</exlude>
                    <exlude>com/bytezone/dm3270/attributes/StartFieldAttribute.class</exlude>
                    <exlude>com/bytezone/dm3270/commands/AIDCommand.class</exlude>
                    <exlude>com/bytezone/dm3270/commands/AIDCommand$ModifiedField.class</exlude>
                    <exlude>com/bytezone/dm3270/commands/ReadStructuredFieldCommand.class</exlude>
                    <exlude>com/bytezone/dm3270/commands/SystemMessage.class</exlude>
                    <exlude>com/bytezone/dm3270/display/ContextManager.class</exlude>
                    <exlude>com/bytezone/dm3270/display/Pen.class</exlude>
                    <exlude>com/bytezone/dm3270/display/PenType1.class</exlude>
                    <exlude>com/bytezone/dm3270/display/PenType1$1.class</exlude>
                    <exlude>com/bytezone/dm3270/display/Screen.class</exlude>
                    <exlude>com/bytezone/dm3270/display/Screen$ScreenOption.class</exlude>
                    <exlude>com/bytezone/dm3270/display/ScreenContext.class</exlude>
                    <exlude>com/bytezone/dm3270/display/ScreenPosition.class</exlude>
                    <exlude>com/bytezone/dm3270/plugins/PluginsStage.class</exlude>
                    <exlude>com/bytezone/dm3270/session/SessionRecord.class</exlude>
                    <exlude>com/bytezone/dm3270/session/SessionRecord$SessionRecordType.class</exlude>
                    <exlude>com/bytezone/dm3270/streams/TelnetListener.class</exlude>
                    <exlude>com/bytezone/dm3270/utilities/Dm3270Utility.class</exlude>
                    <exlude>com/bytezone/dm3270/utilities/Site.class</exlude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <id>copy-jmeter-resources</id>
            <phase>install</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/jmeter-test</outputDirectory>
              <resources>
                <resource>
                  <directory>src/test/resources/jmeter</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <id>copy-jmeter-dependencies</id>
            <phase>install</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <includeArtifactIds>
                guava,snakeyaml,jackson-databind,jackson-core,jackson-annotations
              </includeArtifactIds>
              <outputDirectory>${project.build.directory}/jmeter-test/lib</outputDirectory>
              <stripVersion>true</stripVersion>
            </configuration>
          </execution>
          <execution>
            <id>copy-plugin-to-jmeter-dependencies</id>
            <phase>install</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}</artifactId>
                  <version>${project.version}</version>
                  <type>${project.packaging}</type>
                </artifactItem>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}</artifactId>
                  <version>${project.version}</version>
                  <type>test-jar</type>
                  <classifier>tests</classifier>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/jmeter-test/lib</outputDirectory>
              <stripVersion>true</stripVersion>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>sonar</id>

      <properties>
        <sonar.exclusions>com/bytezone/dm3270/**/*</sonar.exclusions>
      </properties>

      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.sonarsource.scanner.maven</groupId>
              <artifactId>sonar-maven-plugin</artifactId>
              <version>3.4.0.905</version>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.8.0</version>
            <configuration>
              <append>true</append>
            </configuration>
            <executions>
              <execution>
                <id>agent-for-ut</id>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
                <configuration>
                  <propertyName>jacoco.agent.ut.arg</propertyName>
                  <excludes>com/bytezone/dm3270/**/*</excludes>
                </configuration>
              </execution>
              <execution>
                <id>agent-for-it</id>
                <goals>
                  <goal>prepare-agent-integration</goal>
                </goals>
                <configuration>
                  <propertyName>jacoco.agent.it.arg</propertyName>
                  <excludes>com/bytezone/dm3270/**/*</excludes>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.21.0</version>
            <configuration>
              <!--suppress MavenModelInspection -->
              <argLine>${jacoco.agent.ut.arg}</argLine>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
              <!--suppress MavenModelInspection -->
              <argLine>${jacoco.agent.it.arg}</argLine>
              <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
